plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("com.gradle.plugin-publish") version "1.2.1"
}

group = "pers.zy.asmlib"
version = '1.0.0.beta'

gradlePlugin {
    website = 'https://github.com/gfzy9876/ASMPro'
    vcsUrl = 'https://github.com/gfzy9876/ASMPro.git'
    plugins {
        myPlugin {
            id = 'pers.zy.asmlib'
            displayName = 'asm plugin test'
            description = 'is gfzy9876 asm plugin test'
            tags.addAll('testing', 'integrationTesting', 'compatibility')
            implementationClass = 'pers.zy.asmlib.TestPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'local'
            url = '../local-plugin-repository'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}