pluginManagement {
    repositories {
        mavenLocal {
            url = uri("./local-plugin-repository")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ASMPro"
include ':app'
include ':asmLib'
