<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pers.zy.asmlib</groupId>
  <artifactId>pers.zy.asmlib.gradle.plugin</artifactId>
  <version>1.0.0.beta</version>
  <packaging>pom</packaging>
  <name>asm plugin test</name>
  <description>is gfzy9876 asm plugin test</description>
  <dependencies>
    <dependency>
      <groupId>pers.zy.asmlib</groupId>
      <artifactId>asmLib</artifactId>
      <version>1.0.0.beta</version>
    </dependency>
  </dependencies>
</project>
